.hero-area .overlay {
    position: absolute;
    width: 100%;
    height: 80%;
    top: 0px;
    left: 0px;
    background: rgb(27,167,240);
    background: linear-gradient(128deg, rgba(27,167,240,1) 30%, rgba(11,235,181,1) 100%);
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
    -webkit-transform-origin: 0;
    transform-origin: 0;
    z-index: -12; }
    .hero-area .overlay :nth-child(1) {
      width: 33.33333%;
      width: calc(100% / 2);
      top: 0;
      left: 16.66666%;
      left: calc(calc(100% / 3) / 2);
      right: auto;
      background: rgb(27,167,240);
      background: linear-gradient(128deg, rgba(27,167,240,1) 30%, rgba(11,235,181,1) 100%);
      height: 200px; }


.cont{
    margin-top: 60px;
    margin-left: 270px;
}

.head-title{
    font-family: 'Courier New', Courier, monospace;
}